MONGODB_URI=mongodb+srv://vaibhav_ganeriwala:Stevens1870!@cs555-team-5-project.ddo95l5.mongodb.net/CS555-Team-5-Project?retryWrites=true&w=majority&appName=CS555-Team-5-Project
JWT_SECRET = 348a3ab259ee3198ffc3ed297c7f31ad13c6a421666d1554b63b03427b87f663
NODE_ENV = development
PORT = 3000
EXPO_PUBLIC_API_URL=https://medication-tracker-khaq.onrender.com
OPENAI_API_KEY=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
